<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTVAULT.GAY</title>
    <link rel="icon" href="./public/assets/favIcon.ico">
    <link rel="preload" href="./public/css/index.css" as="style">
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="preload" href="./public/assets/NOTVAULT_SUCKING.gif" as="image">
    <link rel="preload" href="./public/assets/NOTVAULT_CALLING.gif" as="image">
    <!-- --- -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- --- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- --- SEO Data --- -->
    <title>NOTVAULT.gay, the gayest developer ever known</title>
    <meta name="title" content="NOTVAULT.gay, the gayest developer ever known" />
    <meta name="description" content="User owns Matcha, a external which is a cheat so very bad bad bad, cheating is bad." />
    <meta name="theme-color" content="#ff0000">
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://notvault.gay" />
    <meta property="og:title" content="NOTVAULT.gay, the gayest developer ever known" />
    <meta property="og:description" content="User owns Matcha, a external which is a cheat so very bad bad bad, cheating is bad." />
    <meta property="og:image" content="https://notvault.gay/public/assets/NOTVAULT_SUCKING.png" />
    <meta property="og:image:type" content="image/png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://notvault.gay" />
    <meta property="twitter:title" content="NOTVAULT.gay, the gayest developer ever known" />
    <meta property="twitter:description" content="User owns Matcha, a external which is a cheat so very bad bad bad, cheating is bad." />
    <meta property="twitter:image" content="https://notvault.gay/public/assets/NOTVAULT_SUCKING.png" />
</head>
<body ondragstart="return false;" ondrop="return false;" oncontextmenu="return false;">
    <!-- --- Make this slop in like 3-minutes so SYBAU I don't know what to put --- -->
    <header>
        <nav>
            <div class="navList">Mirrors (Alternatives):</div>
            <div class="navLinks">
                <a href="https://notvault.gay" target="_blank">notvault.gay</a>
                <a href="https://notvaultnigger.gay" target="_blank">notvaultnigger.gay</a>
            </div>
        </nav>
    </header>
    <!-- --- -->
    <main>
        <section>
            <div class="heroContainer">
                <h1><i data-lucide="chevrons-left"></i> notvault.gay <i data-lucide="chevrons-right"></i></h1>
                <img src="./public/assets/NOTVAULT_SUCKING.gif" alt="NOTVAULT IS FLIPPING GAY!" class="heroImage" loading="lazy">
                <img src="./public/assets/NOTVAULT_CALLING.gif" alt="NOTVAULT IS FLIPPING GAY!" class="heroImage" loading="lazy">
            </div>
        </section>
    </main>
    <!-- --- -->
    <script>lucide.createIcons();</script>
</body>
</html>